{
  "name": "appointment-ui",
  "version": "2.0.0",
  "config": {
    "pact_do_not_track": true
  },
  "scripts": {
    "ng": "ng",
    "start:appointment": "ng serve appointment --port 4201 --proxy-config=proxy.conf.js --host=0.0.0.0",
    "build:appointment": "ng build appointment --configuration production",
    "build": "npm run build:appointment",
    "test": "npm run test:appointment && npm run test:shared",
    "test:appointment": "ng test appointment --progress=false --code-coverage --browsers=ChromeHeadless --watch=false",
    "test:shared": "ng test shared --progress=false  --code-coverage --browsers=ChromeHeadless --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e appointment-e2e",
    "precommit": "lint-staged",
    "format": "prettier --write \"projects/**/*.{js,ts,json,scss}\"",
    "i18n": "npm run extract-i18n-template && npm run extract-i18n-ts && npm run xliffmerge",
    "extract-i18n-template": "ng extract-i18n --output-path=locale",
    "extract-i18n-ts": "ngx-extractor -i \"projects/**/*.ts\" -f xlf -o projects/appointment/locale/messages.xlf",
    "xliffmerge": "xliffmerge --profile xliffmerge.json en",
    "prepare": "npx husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@qdx-billingweb/websdk": "2.0.1",
    "@types/googlemaps": "^3.38.0",
    "angulartics": "^1.6.0",
    "angulartics2": "^7.5.2",
    "core-js": "^2.6.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.21",
    "ngx-pipes": "^2.5.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "what-input": "^5.2.6",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@alasdair/karma-scss-preprocessor": "^5.0.0-3",
    "@angular-devkit/build-angular": "^12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@angular/localize": "^12.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "husky": "^7.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.19",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-junit-reporter": "^1.2.0",
    "ng-packagr": "^12.2.7",
    "ngx-i18nsupport": "^0.17.1",
    "prettier": "1.16.1",
    "protractor": "~7.0.0",
    "raw-loader": "^4.0.2",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-defocus": "^2.0.6",
    "typescript": "^4.2.3"
  },
  "lint-staged": {
    "*.{js,ts,json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2,
    "semi": true,
    "bracketSpacing": true
  }
}
